PORT=8080
ENV=live

JWT_SECRET_KEY=erp-mini-secret-2025
JWT_ISSUER=erp-mini-server-01
JWT_AUDIENCE=erp-mini-client-01
JWT_ALGORITHM=HS256
JWT_EXPIRY=360h
JWT_REFRESH=720h

DB_DSN=postgresql://erp_mini_user:QmaDNHGpVtdD8sCv40MIvZFono48XZrW@203.161.48.179:5432/erp_mini_db
DB_DSN_DEV=postgresql://erp_mini_user:P5s2Tq43rEkzoIo27fdgs86daflkOp0a5@localhost:5432/erp_mini_db
